---
# tasks file for umd-bdii
- name: "Include vars for the {{ bdii_type }}"
  include_vars:
    file: defaults/bdii.yml
    name: bdii_vars
- import_tasks: "prerequisites.yml"
- import_tasks: "configure.yml"
- import_tasks: "configure-{{ bdii_type | default('none')}}.yml"
- include_tasks: "deploy-{{ bdii_type }}-{{ ansible_virtualization_type }}.yml"
