---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Include test site vars
      include_vars: test-site.yml
  roles:
    - { role: egi-foundation.umd, release: 4}
    - { role: ansible-role-bdii, bdii_type: site }
